# interview

question01/: README.md  pom.xml
question01/src/main/java/: PairSum.java
question01/src/test/java/: PairSumTest.java  TestPairSum.java
question02/: README.md  pom.xml
question02/src/main/java/: Matrix.java
question02/src/test/java/: MatrixTest.java
question03/: README.md  pom.xml
question03/src/main/java/: IntArray.java
question03/src/test/java/: IntArrayTest.java
question04/: README.md  pom.xml
question04/src/main/java/: IntArray.java
question04/src/test/java/: IntArrayTest.java
question05/: README.md  pom.xml
question05/src/main/java/: ListRemove.java  Node.java
question05/src/test/java/: ListRemoveTest.java
question06/: README.md  pom.xml
question06/src/main/java/: Detector.java
question06/src/test/java/: CodeTest.java  DetectorTest.java
question07/: README.md  pom.xml
question07/src/main/java/: BinarySearchTreeChecker.java  Node.java
question07/src/test/java/: BinarySearchTreeCheckerTest.java
question08/: README.md  pom.xml
question08/src/main/java/: Dict.java
question08/src/test/java/: DictTest.java
question09/: README.md  pom.xml
question10/: README.md  pom.xml
question10/src/main/java/: IntArray.java
question10/src/test/java/: IntArrayTest.java
question11/: README.md  pom.xml
question11/src/main/java/: Permutations.java
question11/src/test/java/: CodeTest.java
question12/: README.md  pom.xml
question12/src/main/java/: Sentence.java
question12/src/test/java/: SentenceTest.java
question13/: README.md  pom.xml
question13/src/main/java/: IntArray.java
question13/src/test/java/: IntArrayTest.java
question14/: README.md  pom.xml
question14/src/main/java/: Code.java
question14/src/test/java/: CodeTest.java
question15/: README.md  pom.xml
question15/src/main/java/: NonRepeated.java
question15/src/test/java/: NonRepeatedTest.java
question16/: README.md  pom.xml
question16/src/main/java/: Anagrams.java
question16/src/test/java/: AnagramsTest.java
question17/: README.md  pom.xml
question20/: README.md  pom.xml
question20/src/main/java/: Node.java
question20/src/test/java/: NodeTest.java
questionXX/: README.md
template/: pom.xml
